FacialRecognitionDoor/Sanya.xaml

<Page
    x:Class="FacialRecognitionDoor.Sanya"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FacialRecognitionDoor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="resultTextBlock" HorizontalAlignment="Left" Margin="573,526,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <MediaElement x:Name="speechElement" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="speechMediaElement_Loaded"/>
        <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <TextBlock x:Name="StatusLabel" Margin="10,0,0,10" TextWrapping="Wrap" Text="Status:" />
            <Border x:Name="StatusBorder" Margin="0,0,0,0">
                <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                    <!-- Use LiveSetting to enable screen readers to announce the status update. -->
                    <TextBlock x:Name="StatusBlock" FontWeight="Bold" AutomationProperties.LiveSetting="Assertive"
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
                </ScrollViewer>
            </Border>
        </StackPanel>
        <Button x:Name="btnContinuousRecognize" Click="ContinuousRecognize_Click" IsEnabled="True" Margin="573,301,0,310" RenderTransformOrigin="0.761,0.242" Height="109" Width="113" >
            <SymbolIcon Symbol="Microphone"/>
        </Button>
        <TextBlock x:Name="functionwork" Visibility="Visible" HorizontalAlignment="Left" Margin="826,510,0,-22" TextWrapping="Wrap" Text="TextBox" Height="32" VerticalAlignment="Top"/>


    </Grid>
</Page>
